spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.25.106.241:3306/petclinic?useSSL=false
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.datasource.initialization-mode=always
server.port=8080
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect

spring.profiles.active=mysql
server.servlet.contextPath=/
# Web
spring.thymeleaf.mode=HTML
# JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Internationalization
spring.messages.basename=messages/messages
# Actuator
management.endpoints.web.exposure.include=*
# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.type=trace
spring.resources.cache.cachecontrol.max-age=12h
